<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/connectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        android:text="WeWALK connected?"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/connectedText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:checked="true" />

    <TextView
        android:id="@+id/serverVersionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/connectedText"
        android:layout_alignStart="@+id/connectedText"
        android:layout_below="@+id/connectedText"
        android:layout_marginTop="22dp"
        android:text="SERVER_VERSION"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/serverVersion"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serverVersionText"
        android:layout_alignBottom="@+id/serverVersionText"
        android:layout_alignEnd="@+id/connected"
        android:layout_alignRight="@+id/connected"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="5" />

    <TextView
        android:id="@+id/forcedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serverVersionText"
        android:layout_alignStart="@+id/serverVersionText"
        android:layout_below="@+id/serverVersion"
        android:layout_marginTop="18dp"
        android:text="SERVER_VERSION forced?"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/forced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/forcedText"
        android:layout_alignEnd="@+id/serverVersion"
        android:layout_alignRight="@+id/serverVersion"
        android:checked="true" />

    <TextView
        android:id="@+id/timeoutPrbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/forcedText"
        android:layout_alignStart="@+id/forcedText"
        android:layout_centerVertical="true"
        android:text="Timeout Probability %"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/timeoutPrb"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hashPrbText"
        android:layout_alignEnd="@+id/forced"
        android:layout_alignRight="@+id/forced"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="5" />

    <TextView
        android:id="@+id/hashPrbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeoutPrbText"
        android:layout_alignStart="@+id/timeoutPrbText"
        android:layout_below="@+id/timeoutPrbText"
        android:layout_marginTop="35dp"
        android:text="Hash Unmatch Probability %"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hashPrb"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reconnectPrbText"
        android:layout_alignLeft="@+id/timeoutPrb"
        android:layout_alignStart="@+id/timeoutPrb"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="5" />

    <TextView
        android:id="@+id/reconnectPrbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hashPrbText"
        android:layout_alignStart="@+id/hashPrbText"
        android:layout_below="@+id/hashPrbText"
        android:layout_marginTop="35dp"
        android:text="Reconnect Fail Probability %"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reconnect"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reconnectPrbText"
        android:layout_alignLeft="@+id/hashPrb"
        android:layout_alignStart="@+id/hashPrb"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="5" />

    <TextView
        android:id="@+id/updateFailPrbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reconnectPrbText"
        android:layout_alignStart="@+id/reconnectPrbText"
        android:layout_below="@+id/reconnectPrbText"
        android:layout_marginTop="35dp"
        android:text="Update Fail Probability %"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateFailPrb"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="5"
        android:inputType="numberSigned"
        android:layout_alignBottom="@+id/updateFailPrbText"
        android:layout_alignLeft="@+id/reconnect"
        android:layout_alignStart="@+id/reconnect" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:elevation="0dp"
        android:text="ONAYLA"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/speedofTimeSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/forced"
        android:layout_alignRight="@+id/forced"
        android:layout_below="@+id/forcedText"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/timeoutPrbText"
        android:layout_toRightOf="@+id/timeoutPrbText"
        android:max="19"
        android:progress="@android:integer/config_shortAnimTime" />

    <TextView
        android:id="@+id/speedofTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speedofTimeSeekBar"
        android:layout_alignLeft="@+id/forcedText"
        android:layout_alignStart="@+id/forcedText"
        android:text="Speed of Time"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedofTimeRatioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 1/1"
        android:textAlignment="viewStart"
        android:layout_alignBaseline="@+id/speedofTimeText"
        android:layout_alignBottom="@+id/speedofTimeText"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignStart="@+id/submit" />

</RelativeLayout>
