<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mesut.otapp.Update"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/plug"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Lütfen, cihazınızın elektrik bağlantısını koparmayınız."
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/progressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/tips"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/stepInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İletme Aşaması"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/wewalklogo" />

    <ImageView
        android:id="@+id/plug"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/plug" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:lineSpacingExtra="8sp"
        android:text="GÜNCELLEME GERÇEKLEŞTİRİLİYOR"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF050F50"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal" />


</android.widget.RelativeLayout>
